package com.thiraineram.entity;
// Generated Aug 19, 2014 3:54:18 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Artist generated by hbm2java
 */
@Entity
@Table(name = "artist", catalog = "mydb")
public class Artist implements java.io.Serializable {

	private Integer artistId;
	private String name;
	private String age;
	private String role;
	private String gender;
	private String nationality;
	private Set<MovieHasArtist> movieHasArtists = new HashSet(0);

	public Artist() {
	}

	public Artist(String name, String age, String role, String gender,
			String nationality) {
		this.name = name;
		this.age = age;
		this.role = role;
		this.gender = gender;
		this.nationality = nationality;
	}

	public Artist(String name, String age, String role, String gender,
			String nationality, Set<MovieHasArtist> movieHasArtists) {
		this.name = name;
		this.age = age;
		this.role = role;
		this.gender = gender;
		this.nationality = nationality;
		this.movieHasArtists = movieHasArtists;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Artist_Id", unique = true, nullable = false)
	public Integer getArtistId() {
		return this.artistId;
	}

	public void setArtistId(Integer artistId) {
		this.artistId = artistId;
	}

	@Column(name = "name", nullable = false, length = 1000)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "age", nullable = false, length = 45)
	public String getAge() {
		return this.age;
	}

	public void setAge(String age) {
		this.age = age;
	}

	@Column(name = "role", nullable = false, length = 1000)
	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}

	@Column(name = "gender", nullable = false, length = 45)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "nationality", nullable = false, length = 200)
	public String getNationality() {
		return this.nationality;
	}

	public void setNationality(String nationality) {
		this.nationality = nationality;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "artist")
	public Set<MovieHasArtist> getMovieHasArtists() {
		return this.movieHasArtists;
	}

	public void setMovieHasArtists(Set<MovieHasArtist> movieHasArtists) {
		this.movieHasArtists = movieHasArtists;
	}

}
