package com.thiraineram.entity;
// Generated Aug 19, 2014 3:54:18 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * MovieHasArtistId generated by hbm2java
 */
@Embeddable
public class MovieHasArtistId implements java.io.Serializable {

	private int maId;
	private int movieMovieId;
	private int artistArtistId;

	public MovieHasArtistId() {
	}

	public MovieHasArtistId(int maId, int movieMovieId, int artistArtistId) {
		this.maId = maId;
		this.movieMovieId = movieMovieId;
		this.artistArtistId = artistArtistId;
	}

	@Column(name = "MA_Id", nullable = false)
	public int getMaId() {
		return this.maId;
	}

	public void setMaId(int maId) {
		this.maId = maId;
	}

	@Column(name = "Movie_Movie_Id", nullable = false)
	public int getMovieMovieId() {
		return this.movieMovieId;
	}

	public void setMovieMovieId(int movieMovieId) {
		this.movieMovieId = movieMovieId;
	}

	@Column(name = "Artist_Artist_Id", nullable = false)
	public int getArtistArtistId() {
		return this.artistArtistId;
	}

	public void setArtistArtistId(int artistArtistId) {
		this.artistArtistId = artistArtistId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof MovieHasArtistId))
			return false;
		MovieHasArtistId castOther = (MovieHasArtistId) other;

		return (this.getMaId() == castOther.getMaId())
				&& (this.getMovieMovieId() == castOther.getMovieMovieId())
				&& (this.getArtistArtistId() == castOther.getArtistArtistId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getMaId();
		result = 37 * result + this.getMovieMovieId();
		result = 37 * result + this.getArtistArtistId();
		return result;
	}

}
