package com.thiraineram.entity;
// Generated Aug 19, 2014 3:54:18 PM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MovieHasArtist generated by hbm2java
 */
@Entity
@Table(name = "movie_has_artist", catalog = "mydb")
public class MovieHasArtist implements java.io.Serializable {

	private MovieHasArtistId id;
	private MovieEntity movie;
	private Artist artist;
	private String awards;
	private String awardNominations;
	private String movieName;
	private String artistName;
	private String artistRole;

	public MovieHasArtist() {
	}

	public MovieHasArtist(MovieHasArtistId id, MovieEntity movie, Artist artist,
			String movieName, String artistName, String artistRole) {
		this.id = id;
		this.movie = movie;
		this.artist = artist;
		this.movieName = movieName;
		this.artistName = artistName;
		this.artistRole = artistRole;
	}

	public MovieHasArtist(MovieHasArtistId id, MovieEntity movie, Artist artist,
			String awards, String awardNominations, String movieName,
			String artistName, String artistRole) {
		this.id = id;
		this.movie = movie;
		this.artist = artist;
		this.awards = awards;
		this.awardNominations = awardNominations;
		this.movieName = movieName;
		this.artistName = artistName;
		this.artistRole = artistRole;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "maId", column = @Column(name = "MA_Id", nullable = false)),
			@AttributeOverride(name = "movieMovieId", column = @Column(name = "Movie_Movie_Id", nullable = false)),
			@AttributeOverride(name = "artistArtistId", column = @Column(name = "Artist_Artist_Id", nullable = false)) })
	public MovieHasArtistId getId() {
		return this.id;
	}

	public void setId(MovieHasArtistId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Movie_Movie_Id", nullable = false, insertable = false, updatable = false)
	public MovieEntity getMovie() {
		return this.movie;
	}

	public void setMovie(MovieEntity movie) {
		this.movie = movie;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Artist_Artist_Id", nullable = false, insertable = false, updatable = false)
	public Artist getArtist() {
		return this.artist;
	}

	public void setArtist(Artist artist) {
		this.artist = artist;
	}

	@Column(name = "Awards", length = 2000)
	public String getAwards() {
		return this.awards;
	}

	public void setAwards(String awards) {
		this.awards = awards;
	}

	@Column(name = "Award_nominations", length = 2000)
	public String getAwardNominations() {
		return this.awardNominations;
	}

	public void setAwardNominations(String awardNominations) {
		this.awardNominations = awardNominations;
	}

	@Column(name = "movie_name", nullable = false, length = 2000)
	public String getMovieName() {
		return this.movieName;
	}

	public void setMovieName(String movieName) {
		this.movieName = movieName;
	}

	@Column(name = "artist_name", nullable = false, length = 1000)
	public String getArtistName() {
		return this.artistName;
	}

	public void setArtistName(String artistName) {
		this.artistName = artistName;
	}

	@Column(name = "artist_role", nullable = false, length = 1000)
	public String getArtistRole() {
		return this.artistRole;
	}

	public void setArtistRole(String artistRole) {
		this.artistRole = artistRole;
	}

}
