package com.thiraineram.entity;
// Generated Aug 19, 2014 3:54:18 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * MovieHasTheatreId generated by hbm2java
 */
@Embeddable
public class MovieHasTheatreId implements java.io.Serializable {

	private int mtId;
	private int movieMovieId;
	private int theatreTheatreId;

	public MovieHasTheatreId() {
	}

	public MovieHasTheatreId(int mtId, int movieMovieId, int theatreTheatreId) {
		this.mtId = mtId;
		this.movieMovieId = movieMovieId;
		this.theatreTheatreId = theatreTheatreId;
	}

	@Column(name = "MT_Id", nullable = false)
	public int getMtId() {
		return this.mtId;
	}

	public void setMtId(int mtId) {
		this.mtId = mtId;
	}

	@Column(name = "Movie_Movie_Id", nullable = false)
	public int getMovieMovieId() {
		return this.movieMovieId;
	}

	public void setMovieMovieId(int movieMovieId) {
		this.movieMovieId = movieMovieId;
	}

	@Column(name = "Theatre_Theatre_Id", nullable = false)
	public int getTheatreTheatreId() {
		return this.theatreTheatreId;
	}

	public void setTheatreTheatreId(int theatreTheatreId) {
		this.theatreTheatreId = theatreTheatreId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof MovieHasTheatreId))
			return false;
		MovieHasTheatreId castOther = (MovieHasTheatreId) other;

		return (this.getMtId() == castOther.getMtId())
				&& (this.getMovieMovieId() == castOther.getMovieMovieId())
				&& (this.getTheatreTheatreId() == castOther
						.getTheatreTheatreId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getMtId();
		result = 37 * result + this.getMovieMovieId();
		result = 37 * result + this.getTheatreTheatreId();
		return result;
	}

}
