package com.thiraineram.entity;
// Generated Aug 19, 2014 3:54:18 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Movie generated by hbm2java
 */
@Entity
@Table(name = "movie", catalog = "mydb")
public class MovieEntity implements java.io.Serializable {

	private Integer movieId;
	private String name;
	private String rating;
	private String type;
	private String duration;
	private String synopsis;
	private boolean is3d;
	private boolean is2d;
	private int year;
	private String awards;
	private Set<MovieHasTheatre> movieHasTheatres = new HashSet(0);
	private Set<MovieHasArtist> movieHasArtists = new HashSet(0);

	public MovieEntity() {
	}

	public MovieEntity(String name, String rating, String duration, String synopsis,
			boolean is3d, boolean is2d, int year) {
		this.name = name;
		this.rating = rating;
		this.duration = duration;
		this.synopsis = synopsis;
		this.is3d = is3d;
		this.is2d = is2d;
		this.year = year;
	}

	public MovieEntity(String name, String rating, String type, String duration,
			String synopsis, boolean is3d, boolean is2d, int year,
			String awards, Set<MovieHasTheatre> movieHasTheatres, Set<MovieHasArtist> movieHasArtists) {
		this.name = name;
		this.rating = rating;
		this.type = type;
		this.duration = duration;
		this.synopsis = synopsis;
		this.is3d = is3d;
		this.is2d = is2d;
		this.year = year;
		this.awards = awards;
		this.movieHasTheatres = movieHasTheatres;
		this.movieHasArtists = movieHasArtists;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Movie_Id", unique = true, nullable = false)
	public Integer getMovieId() {
		return this.movieId;
	}

	public void setMovieId(Integer movieId) {
		this.movieId = movieId;
	}

	@Column(name = "name", nullable = false, length = 2000)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "rating", nullable = false, length = 100)
	public String getRating() {
		return this.rating;
	}

	public void setRating(String rating) {
		this.rating = rating;
	}

	@Column(name = "type", length = 1000)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "duration", nullable = false, length = 100)
	public String getDuration() {
		return this.duration;
	}

	public void setDuration(String duration) {
		this.duration = duration;
	}

	@Column(name = "synopsis", nullable = false, length = 4000)
	public String getSynopsis() {
		return this.synopsis;
	}

	public void setSynopsis(String synopsis) {
		this.synopsis = synopsis;
	}

	@Column(name = "is3D", nullable = false)
	public boolean isIs3d() {
		return this.is3d;
	}

	public void setIs3d(boolean is3d) {
		this.is3d = is3d;
	}

	@Column(name = "is2D", nullable = false)
	public boolean isIs2d() {
		return this.is2d;
	}

	public void setIs2d(boolean is2d) {
		this.is2d = is2d;
	}

	@Column(name = "year", nullable = false)
	public int getYear() {
		return this.year;
	}

	public void setYear(int year) {
		this.year = year;
	}

	@Column(name = "awards", length = 2000)
	public String getAwards() {
		return this.awards;
	}

	public void setAwards(String awards) {
		this.awards = awards;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "movie")
	public Set<MovieHasTheatre> getMovieHasTheatres() {
		return this.movieHasTheatres;
	}

	public void setMovieHasTheatres(Set<MovieHasTheatre> movieHasTheatres) {
		this.movieHasTheatres = movieHasTheatres;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "movie")
	public Set<MovieHasArtist> getMovieHasArtists() {
		return this.movieHasArtists;
	}

	public void setMovieHasArtists(Set<MovieHasArtist> movieHasArtists) {
		this.movieHasArtists = movieHasArtists;
	}

}
