package com.thiraineram.entity;
// Generated Aug 19, 2014 3:54:18 PM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MovieHasTheatre generated by hbm2java
 */
@Entity
@Table(name = "movie_has_theatre", catalog = "mydb")
public class MovieHasTheatre implements java.io.Serializable {

	private MovieHasTheatreId id;
	private TheatreEntity theatre;
	private MovieEntity movie;
	private String movieName;
	private String theatreName;
	private String showtimes;
	private boolean is3d;

	public MovieHasTheatre() {
	}

	public MovieHasTheatre(MovieHasTheatreId id, TheatreEntity theatre, MovieEntity movie,
			String movieName, String theatreName, String showtimes, boolean is3d) {
		this.id = id;
		this.theatre = theatre;
		this.movie = movie;
		this.movieName = movieName;
		this.theatreName = theatreName;
		this.showtimes = showtimes;
		this.is3d = is3d;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "mtId", column = @Column(name = "MT_Id", nullable = false)),
			@AttributeOverride(name = "movieMovieId", column = @Column(name = "Movie_Movie_Id", nullable = false)),
			@AttributeOverride(name = "theatreTheatreId", column = @Column(name = "Theatre_Theatre_Id", nullable = false)) })
	public MovieHasTheatreId getId() {
		return this.id;
	}

	public void setId(MovieHasTheatreId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Theatre_Theatre_Id", nullable = false, insertable = false, updatable = false)
	public TheatreEntity getTheatre() {
		return this.theatre;
	}

	public void setTheatre(TheatreEntity theatre) {
		this.theatre = theatre;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Movie_Movie_Id", nullable = false, insertable = false, updatable = false)
	public MovieEntity getMovie() {
		return this.movie;
	}

	public void setMovie(MovieEntity movie) {
		this.movie = movie;
	}

	@Column(name = "movie_name", nullable = false, length = 2000)
	public String getMovieName() {
		return this.movieName;
	}

	public void setMovieName(String movieName) {
		this.movieName = movieName;
	}

	@Column(name = "theatre_name", nullable = false, length = 2000)
	public String getTheatreName() {
		return this.theatreName;
	}

	public void setTheatreName(String theatreName) {
		this.theatreName = theatreName;
	}

	@Column(name = "showtimes", nullable = false, length = 45)
	public String getShowtimes() {
		return this.showtimes;
	}

	public void setShowtimes(String showtimes) {
		this.showtimes = showtimes;
	}

	@Column(name = "is3D", nullable = false)
	public boolean isIs3d() {
		return this.is3d;
	}

	public void setIs3d(boolean is3d) {
		this.is3d = is3d;
	}

}
