package com.thiraineram.entity;
// Generated Aug 19, 2014 3:54:18 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Theatre generated by hbm2java
 */
@Entity
@Table(name = "theatre", catalog = "mydb")
public class TheatreEntity implements java.io.Serializable {

	private Integer theatreId;
	private String name;
	private String zipcode;
	private String city;
	private String state;
	private boolean hasImax;
	private Set<MovieHasTheatre> movieHasTheatres = new HashSet(0);

	public TheatreEntity() {
	}

	public TheatreEntity(String name, String zipcode, String city, String state,
			boolean hasImax) {
		this.name = name;
		this.zipcode = zipcode;
		this.city = city;
		this.state = state;
		this.hasImax = hasImax;
	}

	public TheatreEntity(String name, String zipcode, String city, String state,
			boolean hasImax, Set<MovieHasTheatre> movieHasTheatres) {
		this.name = name;
		this.zipcode = zipcode;
		this.city = city;
		this.state = state;
		this.hasImax = hasImax;
		this.movieHasTheatres = movieHasTheatres;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Theatre_Id", unique = true, nullable = false)
	public Integer getTheatreId() {
		return this.theatreId;
	}

	public void setTheatreId(Integer theatreId) {
		this.theatreId = theatreId;
	}

	@Column(name = "name", nullable = false, length = 2000)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "zipcode", nullable = false, length = 45)
	public String getZipcode() {
		return this.zipcode;
	}

	public void setZipcode(String zipcode) {
		this.zipcode = zipcode;
	}

	@Column(name = "city", nullable = false, length = 45)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "state", nullable = false, length = 45)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "hasIMAX", nullable = false)
	public boolean isHasImax() {
		return this.hasImax;
	}

	public void setHasImax(boolean hasImax) {
		this.hasImax = hasImax;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "theatre")
	public Set<MovieHasTheatre> getMovieHasTheatres() {
		return this.movieHasTheatres;
	}

	public void setMovieHasTheatres(Set<MovieHasTheatre> movieHasTheatres) {
		this.movieHasTheatres = movieHasTheatres;
	}

}
